    # Server configuration
server.port=9026
server.error.include-message=always

  # Email configuration
email=testfasdfa
email1=testfassfasdf
email2=tesdfasfasdf
email3=teasdfasfasdf
application.theme.color=redfsafsadfasf


  # Spring application configuration
spring.application.name=admin-service

  # Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Scalable
spring.datasource.username=postgres
spring.datasource.password=1234

  # JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

  # Spring main configuration
spring.main.allow-bean-definition-overriding=true

  # Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

  # Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

  # Application security JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000

  # Kafka consumer configuration
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.properties.spring.json.trusted.packages=*

  # Kafka producer configuration
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
